%YAML 1.1
---
actions:
- utter_greet
- utter_did_that_help
- utter_goodbye
- action_match_news
- utter_default
- utter_gratitude
- utter_ask_again
config:
  store_entities_as_slots: true
entities: []
forms: []
intents:
- current_matches:
    use_entities: true
- affirm:
    use_entities: true
- thanks:
    use_entities: true
- goodbye:
    use_entities: true
- deny:
    use_entities: true
- greet:
    use_entities: true
slots: {}
templates:
  utter_ask_again:
  - text: Okay! Let's start again, please tell me what do you need?
  - text: "No issues! Let's try this again.\n Please repeat your query?"
  utter_default:
  - text: I am sorry, I didn't get that. Could you please repeat your query?
  - text: I am not sure what you are aiming for.
  utter_did_that_help:
  - text: Did that help you?
  - text: I hope that solved your query
  utter_goodbye:
  - text: Bye
  utter_gratitude:
  - text: "Glad that I could be of help to you!\nBye"
  utter_greet:
  - text: Hey! What can I do for you?
